page.demoqa = https://demoqa.com
size.height = 1920
size.width = 1080
IMPLICIT_WAIT_MIN = 5
IMPLICIT_WAIT =1000
IMPLICIT_WAIT_MIDDLE = 3000
platform.chrome = win_chrome
platform.firefox = win_firefox
age = 22
random.numbers = 100